@intro-width: 1000px;

#headshot-container {
    @media (min-width: @intro-width) {
        width: 50%;
    }

    img.headshot {
        width: 100%;
        height: auto;

        &.vert {
            max-width: 521.5px;
            max-height: 639.91px;
            margin-top: 7px;

            @media (max-width: @intro-width) {
                display: none;
            }
        }

        &.ho {
            
            margin-bottom: 10px;

            @media (min-width: @intro-width) {
                display: none;
            }
        }
    }
}

#intro-container {
    @media (min-width: @intro-width) {
        width: 50%;
    }
}