@import "../../../constants.less";

#blog-category {
    p {
        font-size: 1.9em;
        font-weight: 200;
        margin-bottom: 30px;
    }

    .jumbotron {
        border-radius: 0;
        margin-bottom: 10px;
        padding-left: 30px !important;
        padding-right: 30px !important;

        > h1 {
            font-size: 2.5em !important;
            text-align: center;
        }

        > p.lead {
            font-size: 1.2em;
            height: 50px;
            text-align: center;
        }
    }
}