.posts-title {
    font-weight: 900;
}

.tile {
    @media (min-width: 768px) {
        margin-left: 30px;
        margin-right: 30px;
    }

    margin-top: 30px;
    margin-bottom: 30px;

    h1 {
        font-size: 1.8em;
        height: 50px;
    }

    .img-wrapper {
        height: 300px;
        overflow: hidden;
        border-radius: 2px;
    }
}