@import "../../constants.less";

.navbar {
    background-color: @background-c;
    height: 125px;


    @media (min-width: 910px) {
        ul.social {
            margin-left: -16px;
        }
    }

    &.navbar-default .navbar-nav {
        background-color: @background-c;

        > li {
            > a {
                color: @primary-c;
                background-color: @background-c;
                font-family: Mesmerize;
                font-size: 1.2em;
                line-height: 50px;
                text-transform: uppercase;

                > span {
                    padding: 2px 5px;
                }

                .boxed {
                    border: 1px solid @secondary-c;
                    color: @secondary-c;

                    &:hover {
                        background: @secondary-c;
                        color: @background-c;
                    }
                }
            }

            &:hover > a {
                color: lighten(@primary-c, 20%);
            }
        }
    }

    .navbar-header {
        padding: 5px;
    }

    .navbar-collapse {
        background-color: #fefefa;
    }
}

.logo {
    width: 300px;
    display: inline-block;
}

#footer {
    padding: 5px 10px;
    box-shadow: 0 0 5px #cbcbcb;
}

@media (min-width: 768px) and (max-width: 910px) {
    .collapse {
        display: none !important;
    }

    .navbar-header {
        float: none !important;
        margin-right: -15px;
    }

    .navbar-toggle {
        display: block !important;
    }
}