@import "../../constants.less";

ul.social {
    list-style: none;
    margin-bottom: 10px;
    padding: 0;

    li {
        display: inline-block;
        font-size: 1.2em;
        padding: 0 10px;
    }

    .fa-twitter:hover {
        color: @twitter;
    }

    .fa-facebook:hover {
        color: @facebook;
    }

    .fa-instagram:hover {
        color: @insta;
    }

    .fa-pinterest:hover {
        color: @pinterest;
    }
}