@import "./app/constants.less";
@import url('https://fonts.googleapis.com/css?family=Lato:300|Montserrat:200,300');

@font-face {
    font-family: adequate;
    src: url('./assets/fonts/Adequate-ExtraLight.ttf');
}

// @font-face {
//     font-family: "Mesmerize";
//     src: url("./assets/fonts/mesmerize-ul.ttf");
//     font-weight: lighter;
// }
@font-face {
    font-family: "Mesmerize";
    src: url("./assets/fonts/mesmerize-el.ttf");
}
// @font-face {
//     font-family: "Mesmerize";
//     src: url("./assets/fonts/mesmerize-lt.ttf");
//     font-weight: bold;
// }
// @font-face {
//     font-family: "Mesmerize";
//     src: url("./assets/fonts/mesmerize-rg.ttf");
//     font-weight: bolder;
// }

body {
    font-family: 'Montserrat', sans-serif !important;
    font-weight: 300 !important;
    background-color: @background-c !important;
}

.primary-c {
    color: @primary-c !important;
}

.primary-bg {
    color: #FFFFFF !important;
    background-color: @primary-c !important;
}

.secondary-c {
    color: @secondary-c !important;
}

.secondary-bg {
    color: #FFFFFF !important;
    background-color: @secondary-c !important;
}

.tertiary-c {
    color: @tertiary-c !important;
}

.cj {
    font-family: adequate;
}

.juicer-feed h1.referral {
    display: none !important;
}

.has-float-label {
    margin-top: 10px;

    label {
        top: -1em;

        &::after {
            background: transparent;
        }
    }
}

.jumbotron {
    background-color: @background-c !important;

    > h1 {
        font-family: adequate;
        font-size: 3.3em;
    }
}

.mk-tile {
    background: #ffffff;
    border-radius: 2px;
    display: inline-block;
    width: 100%;
    height: 300px;
    position: relative;
    overflow: hidden;
    cursor: pointer;

    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);

    &:focus,
    &:hover {
        > div {
            transform: scale(1.2);
        }

        span {
            display: block;
        }
    }

    &:hover > div:before,
    &:focus > div:before {
        display: block;
    }

    > div {
        width: 100%;
        height: 100%;
        background-color: #000000; /* fallback color */
        background-position: center;
        background-size: cover;
        transition: all .5s;

        &::before {
            content: "";
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(22, 101, 74, 0.6);
        }

        > span {
            color: @background-c;
            font-size: 2em;
            font-weight: 300;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
    }
}

.breadcrumb {
    background-color: transparent !important;
}

.tile {
    h1 {
        text-align: center;
    }

    img {
        width: 100%;
        height: auto;
        border-radius: 2px;
    }

    p {
        font-size: 14px;
        line-height: 2em;
        text-align: justify;
    }

    a {
        width: 100%;
        text-align: center;
        display: inline-block;
    }
}

.post-content > * {
    font-size: 16px !important;
}

img.ng-thumb {
    height: auto !important;
    width: 100% !important;
}

.blog-img-full {
    max-width: 100%;
    margin-top: 50px;
}

.jumbotron {
    padding-top: 10px;
    padding-bottom: 0;
    margin-bottom: 10px;

    width: 94%;
    margin-left: 3%;

    p,
    ul {
        font-size: 1.4em;
    }
}