@import "../../constants.less";

#blog {
    padding-top: 35px;
    
    p {
        font-size: 1.9em;
        font-weight: 200;
        margin-bottom: 30px;
    }

    .jumbotron {
        border-radius: 0;
        margin-bottom: 10px;
        padding-left: 30px !important;
        padding-right: 30px !important;

        > h1 {
            font-size: 2.5em !important;
        }

        > p.lead {
            font-size: 1.2em;
            height: 50px;
        }
    }

    .blog-cat {
        max-height: 800px;
        overflow-y: auto;
    }

    .tile {
        background: #ffffff;
        border-radius: 2px;
        display: inline-block;
        width: 100%;
        height: 300px;
        position: relative;
        overflow: hidden;
        cursor: pointer;
    
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
        transition: all 0.3s cubic-bezier(.25,.8,.25,1);

        &:hover {
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        }

        &:focus,
        &:hover {
            > div {
                transform: scale(1.2);
            }

            span {
                display: block;
            }
        }

        &:hover > div:before,
        &:focus > div:before {
            display: block;
        }

        > div {
            width: 100%;
            height: 100%;
            background-color: #000000; /* fallback color */
            background-position: center;
            background-size: cover;
            transition: all .5s;

            &::before {
                content: "";
                height: 100%;
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background-color: rgba(22, 101, 74, 0.6);
            }

            > span {
                color: @background-c;
                font-size: 2em;
                font-weight: 300;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }
        }
    }
}